AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

THE AGA KHAN UNIVERSITY
HUMAN RESOURCE POLICIES AND PROCEDURES
MATERNITY LEAVE
AND
PATERNITY LEAVE
FOR EMPLOYEES AND STAFF/TRAINEES (GLOBAL)
Policy #

:

HR/LV-04

Issue #

:

05

Revision #

:

Page

:

01 of 09

Effective Date

:

August 27, 2024

Effective Date

:

DISCLAIMER: If there is a discrepancy between the electronic copy of this policy and any other copy of this policy, the original copy
held by the Policy owner in Human Resources will prevail.
The policy owner in Human Resources is required to keep this policy updated. It will normally be reviewed by Human Resources 3 years
after issuance, or earlier if so required by the University.

Approved By:
Navroz Surani
Vice President
Human Resources
Contents
1.

POLICY STATEMENT ................................................................................................................................ 3

2.

PURPOSE ...................................................................................................................................................... 3

3.

SCOPE ........................................................................................................................................................... 3

4.

DEFINITIONS .............................................................................................................................................. 4

5.

MATERNITY LEAVE .................................................................................................................................. 4

6.

TIME OFF FOR ANTENATAL CARE ......................................................................................................... 4

7.

PATERNITY LEAVE ................................................................................................................................... 4

8.

PREMATURE BIRTH PROVISION ............................................................................................................ 5

9.

ADOPTION LEAVE ..................................................................................................................................... 5

10.

PARENTAL LEAVE/GRADUAL RETURN TO WORK ....................................................................... 5

11.

OBSERVATIONS AND LIMITATIONS................................................................................................. 6

12.

COMPLIANCE AND ACCESS TO THE POLICY ................................................................................. 6
Page 1 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

13.

LIST OF ANNEXURES ............................................................................................................................ 7

14.0 RELATED POLICIES ................................................................................................................................... 7

Page 2 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

1. POLICY STATEMENT
1.1. AKU will permit paid maternity leave to eligible female employees and staff trainees on board. This
maternity leave period will be at least equivalent to the legal requirements of the countries where it
operates.
1.2. AKU will permit paid maternity leave to eligible female employees for sixteen (16) consecutive weeks.
1.3. A female employee having given birth to a child, will also be eligible to apply for parental leave for up to
three (03) months in continuation of the maternity leave. This form of part-time work arrangement
facilitates the employee to gradually return to full-time work responsibilities.
1.4. AKU will also permit paid paternity leave of ten (10) working days to eligible male employees and staff
trainees to provide their registered spouses the required support to care for the newly born/adopted child.
1.5. If the entitlement or provisions of the policy prescribed by AKU are beyond that of the legal requirement
of the country, the policy of the AKU providing a higher entitlement will prevail, and vice versa, i.e., if
the legal requirement of the country is more than that prescribed by AKU, the legal requirement of the
respective countries will prevail.

2. PURPOSE
2.1. AKU recognizes the importance of facilitating female employees and staff trainees who are in a family way
to avail leave for childbirth and care of the newborn, and for facilitating her return to regular full-time work
responsibilities. This Policy provides the required framework for facilitating eligible female employees for
this.
2.2. AKU also recognises the need to facilitate eligible male employees and staff trainees to support their wives
during childbirth and subsequently for the care of the newly born /adopted child by their physical presence,
and hence, has introduced paternity leave for male employees and staff trainees as stated herein.

3. SCOPE
3.1. All full-time employees and staff trainees, who have been in employment with Aga Khan University (all
campuses) and who have completed a probationary period at the University are eligible for paid maternity
leave and paternity leave benefits, subject to policy provisions noted herein.
3.1.1.

i. If maternity leave is required while the employee is on probation, the leave will be permitted, but
this will be treated as leave without pay. On resuming regular full-time employment, the concerned
employee must complete the probation period successfully. On receipt of the letter of confirmation
from HR, the employee can apply for the required salary payment for the period of maternity leave
availed which was earlier treated as leave without pay.
ii. However, if the employee is not confirmed in service, and employment is concluded, or if the
employee resigns before confirmation of service, this leave period will remain a period of leave
without pay.

3.1.2.

Male employees will not be eligible for paternity leave while on probation. If leave is required, they
may be permitted leave for a specified number of days, but this will be leave without pay, and will be
subject to the Department’s work exigencies.
Page 3 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

3.2. This policy for maternity and paternity leave will not apply to medical interns, PGME trainees, and any other
trainees under a specific training program managed by concerned regulatory bodies. Maternity and paternity
leave for these trainees are specified by respective regulatory bodies.

4. DEFINITIONS
4.1. Stillborn: A baby who dies after 28 weeks of pregnancy, but before or during birth, is classified as a stillbirth.
4.2. Miscarriage: Miscarriage is the sudden loss of a pregnancy before the 20th week’s gestation.
4.3. Premature: A premature birth means a baby is born too early. The birth takes place before the 37th week of
pregnancy. A typical pregnancy lasts about 40 weeks.
4.4. Abortion: Abortion is the removal of pregnancy tissue, products of conception, or the fetus and placenta
(afterbirth) from the uterus.
4.5. Antenatal: It is the period from conception to before birth.

5. MATERNITY LEAVE
5.1. Paid maternity leave will be granted for sixteen (16) consecutive weeks. The starting time for commencement
of maternity leave may differ by legislation in respective countries where the University operates, but if
there is no legal requirement maternity leave should normally commence 4 weeks before the expected date
of delivery and continue till 12 weeks after the delivery.
5.2. If leave is required at any time before the expected date of delivery for medical reasons, an employee should
apply for leave to the Department Head stating reasons for the same. The request should be submitted to the
Department Head as soon as the employee is informed of this by her doctor along with a medical certificate
from the attending obstetrician at AKUH.
5.2.1.

This leave will be treated as sick leave, subject to the availability of leave balance. If there is no sick
leave balance or if the balance is inadequate, the leave will be treated as annual leave. If there is no
annual leave balance or if the balance is insufficient, it will be treated as leave without pay.

5.2.2.

If leave is required on completion of the maternity leave period on account of medical reasons of the
mother or child, a similar approach as stated in 5.2 and 5.2.1 above will be taken.

5.3. A female employee availing paid maternity leave is eligible to avail a salary advance for this leave period as per
provisions of the Policy for Salary Advance.

6. TIME OFF FOR ANTENATAL CARE
6.1. All female employees who are expecting a baby will be facilitated to have time off from work to attend
appointments to receive antenatal care.

7. PATERNITY LEAVE
7.1. All eligible male employees and staff trainees are entitled to up to ten (10) working days of paternity
leave for each child born which can be availed for a period of up to five (05) working days at any one
time with required approvals. This leave will be applicable for the period up to three (03) months
Page 4 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

following the birth/adoption of the child.
7.2. This paternity leave is in addition to the employee’s annual leave entitlement.
7.3. This leave cannot be carried forward beyond the 3 months stipulated above nor is it cashable.

8. PREMATURE BIRTH PROVISION
8.1. In case of pre-mature birth, a female employee shall be entitled to the regular sixteen (16) consecutive
weeks of paid leave effective from the date of pre-mature delivery of the child.
8.2. The eligibility for paternity leave will remain as stated in Section 7.0 of this policy.

9. ADOPTION LEAVE
9.1. In case an employee adopts a baby, he or she will be eligible for 75% of the maternity and paternity leave
entitlement respectively, i.e., twelve (12) weeks of maternity leave for female employees of which at least
10 weeks should preferably be after the adoption and eight (08) days of paternity leave for male
employees.
9.2. In such cases, concerned employees are required to submit to HR a copy of the legal documents confirming
the adoption.

10. PARENTAL LEAVE/GRADUAL RETURN TO WORK
10.1 Full-time female employees may be permitted parental leave in the form of special part-time work
arrangements for a maximum period of three (03) continuous months at management discretion,
depending on departmental work exigencies. The employee’s application will be duly considered by
Department Head/Chair.
10.2 A female employee on maternity leave may apply for parental leave for up to 3 months in continuation of
the maternity leave, as per provisions outlined herein.
10.3 Parental leave will be granted to facilitate female employees to adjust to the demands of a newly born
child and make the necessary arrangements for returning to full-time work.
10.4 The conditions for parental leave are stated below:
10.4.1 Parental leave will be in the form of a part-time work schedule, whereby the employees will work as per
a predetermined weekly schedule, approved by the Department Head.
10.4.2 The employees will be required to work at least 50% of their full-time weekly hours during the period of
parental leave. It is recommended that the employee should increase the work hours during parental
leave to have a smoother transition to full-time work.
10.4.3 During the period of parental leave, the Department Head will monitor the employees’ performance/
attendance and will provide them with the required support to adjust back to work life.
10.4.4 Employees’ salary for the period of parental leave will be pro-rated according to their part-time work
schedule i.e., the number of hours committed to work.
Page 5 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

10.4.5 Employees’ full-time employment status will be maintained during this period. Accordingly, benefits
accruing to the employees, as well as their seniority will continue. Parental leave can be charged to the
employees’ annual leave if the balance is available. Accordingly, employees will be paid full salary
during this period.
10.4.6 One month before the end of parental leave, the employees must inform their department head about
their plans concerning the continuation of employment i.e., resuming full-time duty.
10.4.7 In case an employee opts to resign during parental leave, they will be required to serve the applicable
notice period as per work timings applicable for the period of notice. If the employee opts to resign
after parental leave, they will need to serve the applicable notice period as required during full-time
employment, as per the standard provisions for resignation from full-time employment, including
payment of salary in case of shortfall in the notice period.
10.4.8 If an employee is working in shifts, she may apply to the Department Head to be permitted a fixed shift
during parental leave or for a part of the period.
10.4.9 Parental leave will be permissible in the case of employees adopting a child.
10.4.10 Parental leave is a privilege being permitted to eligible female employees to facilitate them to resume
full-time work responsibilities. However, this is subject to the Department’s work exigencies and is
subject to approval by the Department Head/Chair. Department Heads/Chairs are advised to facilitate
employees applying for parental leave for their work schedules as far as possible.

11. OBSERVATIONS AND LIMITATIONS
11.1.

Maternity and paternity leave is not cashable and cannot be accumulated.

11.2. In case of the birth of a stillborn baby, leave will be granted for a subsequent period of six (06) weeks
of paid maternity leave to facilitate the individual to overcome the trauma of loss.
11.3. In case of a miscarriage, there will be three (03) weeks of paid maternity leave. Annual leaves and sick
leaves can be subjoined/applied for in case of medical condition.
11.4. AKU supports breastfeeding and will provide nursing mothers facility for the same during regular
work hours, as far as possible, remaining within applicable HR policies.
11.5.

Annual leave can be subjoined with maternity leave in case of a medical condition.

12. COMPLIANCE AND ACCESS TO THE POLICY
12.1. Human Resources, supervisors, and department heads are responsible for ensuring that all faculty,
staff, and trainees are informed about the policy and are aware of how to access it when needed.
12.2. Supervisors, department heads, and entity heads are responsible for orienting their employees and
trainees on the procedure for applying for parental leave, maternity leave or paternity leave.
12.3. The maternity and paternity leave policy is accessible One AKU (Human Resource Policy and
Procedures Manual)

Page 6 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

13. LIST OF ANNEXURES
13.1.
13.2.
13.3.
13.4.

Annexure 1: Procedure to apply for Maternity Leave
Annexure 2: Procedure to apply for Paternity Leave
Annexure 3: Procedure to apply for Parental Leave
Annexure 4: Duty Resumption Report

14.0 RELATED POLICIES
14.1. The policy for maternity leave and paternity leave should be read in conjunction with its Annexures
and the following HR policies:

i. Policy for Annual Leave (Policy # HR/LV-01)
ii. Policy for Sick Leave (Policy # HR/LV-02)
iii. Policy for Salary Advance (Policy # HR/BN-09)

Page 7 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

Annexure 1.0: Procedure to Apply for Maternity Leave
1.1 A female employee should inform her department head within a fortnight of having confirmed that
she is in a family way and the expected date of delivery and should agree on the required leave plan
for maternity leave, to enable the Department head to make the required arrangements to cover
her job responsibilities.
1.2 An online leave request should be submitted to the supervisor or department head two (02)
months before the first day from which leave is required.
1.3 Once the online leave is approved by the immediate supervisor or department head, HR will
process it in line with the policy. The employee will be eligible to apply for advance salary when
proceeding on maternity leave.
1.4 Employees are required to submit a completed Duty Resumption Report to their supervisor or
department head within three (03) days of resuming the duty.
Annexure 2.0: Procedure to Apply for Paternity Leave
2.1. Eligible male employees wishing to avail paternity leave are required to apply for paternity leave
online to their supervisor or Department Head, at least three (03) weeks in advance of the first day
from which leave is required.
2.2. Once the online leave is approved by the immediate supervisor or department head, HR will
process it in line with the policy.
Annexure 3.0: Procedure to apply for Parental Leave
3.1. Employees are required to apply for parental leave online to their supervisor/ department head/,
at least 4-6 weeks in advance of the first day from which leave is required.
3.2. If parental leave is permitted, the employee and Supervisor/Department Head should agree to a
work plan/timings for the period of this parental leave. This should be agreed upon/finalized by the
Department Head within 2 weeks of receipt of the application from the employee.
3.2.1 If the Department Head is unable to permit parental leave, he/she should accordingly inform the
employee of the same within 2 weeks of receiving the application. A copy of this communication
should be marked to the Entity Head and Business Partner in HR for information.
3.3. Once the leave is approved by the supervisor/ department/ service line chief, HR will process the
leave in accordance with the policy.
3.4. On resumption of full-time duty, employees will submit a completed Duty Resumption Report
to HR for updating of records and payroll purposes.

Approved By: __________________________
Navroz Surani
Vice President
Human Resources
Page 8 of 9

AKU HR Policy for Maternity and Paternity Leave (Policy # HR/LV-04), Issue # 05, Eff. Dt Aug 27, 2024, Rev. # -, Eff. Dt

Annexure 4: Duty Resumption Report

The Aga Khan University
Duty Resumption Report
Name

Employee No.

Position Title

Department

Approved Leave*/ Absent Without Leave:

*Expected date of return:

From

To

Actual date of duty resumption

Date

Signature of Employee

Remarks (if any)

Date

Approved by Department Head

To be completed by the Human Resources
Expected date of return:

Actual date of duty resumption

Remarks / Action

Date

Authorized Signature

To be completed by the Finance
Remarks / Action

Date

Authorized Signature

* Duty Resumption Report to be completed by those employees who resume duty from unpaid leave/maternity leave or any
type of extended leave.

Page 9 of 9

